{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^7.16.0",
    "@mantine/dates": "^7.16.0",
    "@mantine/hooks": "^7.16.0",
    "@mantine/styles": "^6.0.22",
    "@tabler/icons-react": "^3.28.1"
  }
}
